<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu" android:title="Page Principal" android:icon="@drawable/icons8-home-page-24"/>
    <item android:id="@+id/parametre" android:title="Parametre" android:icon="@drawable/icons8-settings-24"/>
    <item android:id="@+id/Contact" android:title="Contacte" android:icon="@drawable/icons8-contacts-24"/>
    <item android:id="@+id/logout" android:title="Se Déconncter" android:icon="@drawable/icons8-shutdown-24"/>

</menu>