<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
       />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom utilisateur"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:inputType="textPassword"
        android:id="@+id/password"/>


        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:text="@string/login"
            android:textColor="#fff"
            android:background="@drawable/button_with"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/creercompte"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_person_add_black_24dp"
            android:gravity="center"
            android:background="@drawable/button_white"
            android:text="Sing up"
            />

</LinearLayout>
